<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq抽奖系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/img/64535.ico">
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        body{
            background-image: url("static/img/bg_tree.jpg");
            background-size: cover;
        }

        .rotate {
            margin-top: 20px;
            width: 531px;
            height: 531px;
        }

        img {
            display: inline-block;
            position: absolute;
        }

        span {
            display: block;
        }
        .prize_result{
            margin-top: 20px;
            width: 531px;
            height: 300px;
        }

        .result {
            border: transparent;
            width: 531px;
            font-size: 15px;
            font-weight: 700;
            margin-left: 20px;
            line-height: 30px;
            color: red;
            height: 100%;
            background-color: transparent;
        }
    </style>
</head>

<body>
<div class="rotate">
    <img src="static/img/turntable-bg2.png"/>
    <img id="turntable2" src="static/img/turntable2.png" style="margin-left: 42px;margin-top: 40px;"/>
    <img id="pointer" src="static/img/pointer.png" style="margin-left: 178px;margin-top: 151px;cursor: pointer;"/>
</div>
<div class="prize_result">
    <h1>抽奖结果:</h1>
    <textarea id="result" class="result" readonly="readonly" rows="3" cols="20">
    </textarea>
</div>

<script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="static/js/jquery.rotate.min.js"></script>
<script src="static/js/layer.js"></script>
<script>
    //360/7=51.4/2=25.7
    var reval = $('#result')
    var count = 0;
    var running = false;
    //
    var areas = [334.1, 25.7, 77.1, 128.5, 179.9, 231.3, 282.7]
    var msg = '';
    var username='';

    /*是否登录*/
    getLoginedUser();



    $('#pointer').click(function () {
        if (running)
            return false;
        /*是否登录*/
        getLoginedUser();
        /*count++;*/
        if (count > 3) {
            alert('3次已用完!')
            return false;
        }
        var choice=0;
        $.getJSON('/prizeManage', function (result) {
            if (result.code == 0) {
                choice = result.data.choice
                console.log(choice)
                if (choice == null)
                    choice = 0;
                var rNum = areas[choice];
                console.log(choice+','+rNum)

                running = true;
                $("#turntable2").rotate({
                    duration: 3000,
                    angle: 0,
                    animateTo: rNum + 360 * 5,
                    callback: function () {
                        layer.msg(result.data.msg)
                        var myDate = new Date().toLocaleString();
                        var new_msg=username + ':'+ result.data.content + '\r\n';
                        msg =new_msg + msg;
                        reval.text(msg)
                        running = false;
                    }
                });
            }
            else {
                layer.msg(result.data)
            }
        })
    });

    function getLoginedUser() {
        $.ajax({
            type : 'get',
            url : 'index/customer',
            dataType : 'json',
            success : function(result) {
                if (result.code == 0) {
                    if (result.data != null) {
                        username=result.data.username;
                    } else {
                        layer.msg('请登录!')
                        setTimeout(function() {
                            window.location.href = 'login.html';
                        }, 1000);
                    }

                } else {
                    layer.msg('请登录!')
                    setTimeout(function() {
                        window.location.href = 'login.html';
                    }, 1000);
                }
            }
        })
    };
</script>
</body>

</html>